<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="ad.size" content="width=728,height=90">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>[[$data.Banner_ID]]</title>
	<link rel="stylesheet" href="https://use.typekit.net/lon1mtd.css"><!-- Adobe ProximaNova -->
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js" ></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script><!-- GSAP 3.5.1 -->
	<style>
		/*
			Tiempos font on asset library
		*/
		@font-face {
			font-family: 'tiempos-headline';
			font-weight: 600;
			font-style: normal;
			src: url("https://s0.2mdn.net/creatives/assets/2701989/tiempos-headline-web-semibold.woff2") format("woff2"), url("https://s0.2mdn.net/creatives/assets/2701989/tiempos-headline-web-semibold.woff") format("woff"), url("https://s0.2mdn.net/creatives/assets/2701989/tiempos-headline-web-semibold.eot") format("embedded-opentype")
		}
		:root {
			--coolgray8: #87898b;
			--darkblue: #141b4d;
			--mediumblue: #1f74db;
			--mintgreen: #6eceb2;
			--nwblue: #1c57a5;
			--vibrantblue: #0047bb;
			--white: #ffffff;
		}
		
		body, html {
			background-color: #D4D4D4;
			border: 0 none;
			overflow: hidden;
			outline: 0;
			margin: 0;
			padding: 0;
			position: absolute;
		}
		html {
			font-family: proxima-nova, Arial, sans-serif;
			font-weight: 400;
			font-style: normal;
		}
		div, h1, p {
			font-family: proxima-nova, Arial, sans-serif;
			font-weight: 600;
			font-style: normal;
			/*letter-spacing: -0.4px;*/
			/* Adjust font size */
			font-size: 100%;
			-webkit-text-size-adjust: 100%;	
			/* Font varient */
			font-variant-ligatures: none;
			-webkit-font-variant-ligatures: none;
			/* Smoothing */
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			margin:0;
		}
		button.abs {
			background-color: Transparent;
			background-repeat: no-repeat;
			border: none;
			cursor: pointer;
			overflow: hidden;
			outline: none;
		}
		button.abs:focus, .fake-button:focus {
			outline: 5px solid #e85b16;
		}
		sup{
			font-size: 75%;
			line-height: 50% !important;
		  vertical-align: baseline;
		  position: relative;
		  top: -0.4em;
		}
		.abs, img, svg {
			position:absolute;
			display:block;
		}
		.border {
			border: 1px solid var(--coolgray8);
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			position: absolute;
			pointer-events: none
		}
		.hide {visibility: hidden}
		.full-size {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 728px;
			height: 90px;
		}
		#banner {
			background-color: var(--vibrantblue);
			visibility: hidden;
			position: relative;
			overflow: hidden;
		}
		svg#logoHorz{
			right: 16px;
			width: 157px;	
			height: auto;
			top: 50%;
			transform:translateY(-50%);
		}
		
		/* N-Crop Image */
		div#nc-parent, img.nc-pic{
			top: 0; 
			left: 0;
			width: 369px;
		}
		img.nc-pic{
			height: auto;
		}
		#nc-parent{
			clip-path: polygon(0% 0%, 281px 0%, 100% 100%, 0% 100%);
			height: 90px;
		}
		
		/* Positioning */
		
		#end-container{
			background-color: var(--vibrantblue);
			top: 0;
			left: 0;
			width: 728px;
			height: 90px;
			overflow: visible;
		}
		
		#end-container #end-stripe{
			background-color: var(--darkblue);
			clip-path: polygon(0% 0%, 815px 0%, 100% 100%, 87px 100%);
			-webkit-clip-path: polygon(0% 0%, 815px 0%, 100% 100%, 87px 100%);
			width: 902px; 
			height: 100%;
		}
		
		#ribbon{
			background-color: var(--mediumblue);
			bottom: 1px;
			clip-path: polygon(0% 0%, calc(100% - 20px) 0%, 100% 100%, 0% 100%);
			height: auto;
			display: flex;
			align-items: center;
			position: absolute;
		}
		
		/* Text Styles */
		
		#ribbon #ribbon-txt{
			color: white;
			font-weight: 700;
			font-size: 12px;
			line-height: 13px;
			letter-spacing:0px;
		}
		.ribbon-txt{
			max-width: 362px;
			padding: 2px 25px 2px 160px;
		}
		
		.txt-container{
			top: 0;
			left:160px;
			width: 395px;
			height: 70px; /* Height to top of ribbon */
		}
		
		.t1{
			color: white;
			font-family: 'tiempos-headline', Georgia, Garamond, serif;
			font-weight: 600;
			font-size: 18px;
			line-height: 20px;
			letter-spacing:0;
			text-align:left;
			position: relative;
			display: inline-block;
			vertical-align: top;
			top: 50%;
			transform:translateY(-50%);
		}
		
		.ng-t1{
			max-width: 385px;
		}
		
		/* end-txt */
		
		#t2{
			color: white;
			font-weight: 600;
			font-size: 18px;
			line-height: 18px;
			letter-spacing:0;
			top: 50%;
			transform:translateY(-50%);
			position: relative;
			display: inline-block;
			vertical-align: top;
		}
		.t2{
			width: auto;
			max-width: 273px;
		}
		
		/* Text Only Classes */
		
		.to-txt-container{
			top: 0;
			left:29px;
			width: 527px;
			height: 70px; /* Height to top of ribbon */
		}
		.to-t1{
			font-size: 21px;
			line-height: 23px;
			max-width: 517px;
		}
		.to-t2 {
			max-width: 404px;
		}
		.to-ribbon-txt {
			padding: 2px 24px 2px 29px;
			max-width: 494px;
		}
		
		/* CTA */
		
		#cta-container {
			top: 0;
			height: 90px;
			display:block;
			position: absolute;
			vertical-align: top;
		}
		#cta {
			background-color:var(--mintgreen);
			height: 20px;
			padding: 0px 15px;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			top: 50%;
			transform:translateY(-50%);
		}
		#cta-txt {
			color: var(--darkblue);
			display: block;
			font-family: proxima-nova, Arial, sans-serif;
			font-weight: 600;
			font-style: normal;
			font-size: 11px;
			line-height: 13px;
			position: relative;
			white-space: nowrap;
			width: auto;
		}
		
		/* Replay Btn */
		
		.replay {
			top: 0;
			left: 136px;
		}
		.replay-to {
			top: 0;
			left:0;
		}
		#replay-container {
			width: 30px;
			height: 30px;
			cursor: pointer;
			visibility: hidden;
		}
		svg#replaySvg{
			display: inline-block;
			position: absolute;
			width: 14px;
			height: 14px;
			left: 5px;
			top: 5px;
			opacity:0.7;
		}
	</style>
	<script title="dynamic-invocation-code" type="text/javascript">
		var dc;
		function dynamicDataAvailable(){
			console.log("* dynamicDataAvailable");
			/*
			 * Dynamic Content Enable code for Profile: 10615014
			 *
			 * The following code initializes the following dynamic variables for
			 * development testing and live serving of Fields associated to the above profile
			 * "devDynamicContent" values are for local testing. 
			*/
			Enabler.setProfileId(10615014);
			var devDynamicContent = {};
			
			devDynamicContent.NWF_Feed_Brand_2021= [{}];
			devDynamicContent.NWF_Feed_Brand_2021[0]._id = 0;
			devDynamicContent.NWF_Feed_Brand_2021[0].Creative_Dimension = [];
			devDynamicContent.NWF_Feed_Brand_2021[0].Creative_Dimension[0] = {"Width": 728, "Height": 90 };
			devDynamicContent.NWF_Feed_Brand_2021[0].Exit_URL = {};
			devDynamicContent.NWF_Feed_Brand_2021[0].Exit_URL.Url = "[[$data.Exit_URL]]";
			devDynamicContent.NWF_Feed_Brand_2021[0].Concept = "[[$data.Concept]]";
			devDynamicContent.NWF_Feed_Brand_2021[0].Color_Version = "[[$data.Color_Version]]";
			devDynamicContent.NWF_Feed_Brand_2021[0].Ani_Style = "[[$data.Ani_Style]]";
			devDynamicContent.NWF_Feed_Brand_2021[0].BgTheme = "[[$data.BgTheme]]";
			devDynamicContent.NWF_Feed_Brand_2021[0].TxtColor = "[[$data.TxtColor]]";
			devDynamicContent.NWF_Feed_Brand_2021[0].RibbonTxtColor = "[[$data.RibbonTxtColor]]";
			devDynamicContent.NWF_Feed_Brand_2021[0].RibbonColor = "[[$data.RibbonColor]]";
			devDynamicContent.NWF_Feed_Brand_2021[0].RibbonTxt = "[[$data.RibbonTxt]]";
			devDynamicContent.NWF_Feed_Brand_2021[0].RibbonTxt_css = [ [[$data.RibbonTxt_css]] ];
			devDynamicContent.NWF_Feed_Brand_2021[0].Txt1 = "[[$data.Txt1]]";
			devDynamicContent.NWF_Feed_Brand_2021[0].Txt1_css = [ [[$data.Txt1_css]] ];
			devDynamicContent.NWF_Feed_Brand_2021[0].Txt1_Pause = [[$data.Txt1_Pause]];
			devDynamicContent.NWF_Feed_Brand_2021[0].Txt2 = "[[$data.Txt2]]";
			devDynamicContent.NWF_Feed_Brand_2021[0].Txt2_css = [ [[$data.Txt2_css]] ];
			devDynamicContent.NWF_Feed_Brand_2021[0].CtaTxt = "[[$data.CtaTxt]]";
			devDynamicContent.NWF_Feed_Brand_2021[0].CtaTxt_css = [ [[$data.CtaTxt_css]] ];
			devDynamicContent.NWF_Feed_Brand_2021[0].CtaBtn_css = [ [[$data.CtaBtn_css]] ];
			devDynamicContent.NWF_Feed_Brand_2021[0].Replay_css = [ [[$data.Replay_css]] ];
			devDynamicContent.NWF_Feed_Brand_2021[0].Banner_json = {};
			devDynamicContent.NWF_Feed_Brand_2021[0].Banner_json.Type = "file";
			[[if $data.Banner_json != '']]
			 devDynamicContent.NWF_Feed_Brand_2021[0].Banner_json.Url = "[[$data.localAssetPath]][[$data.Banner_json]]";
			[[else]]devDynamicContent.NWF_Feed_Brand_2021[0].Banner_json.Url = "";
			[[/if]]
			devDynamicContent.NWF_Feed_Brand_2021[0].Back_img = {};
			devDynamicContent.NWF_Feed_Brand_2021[0].Back_img.Type = "file";
			devDynamicContent.NWF_Feed_Brand_2021[0].Back_img.Url = "[[$data.localImagePath]][[$data.Back_img]]";
			devDynamicContent.NWF_Feed_Brand_2021[0].Front_img = {};
			devDynamicContent.NWF_Feed_Brand_2021[0].Front_img.Type = "file";
			devDynamicContent.NWF_Feed_Brand_2021[0].Front_img.Url = "[[$data.localImagePath]][[$data.Front_img]]";
			Enabler.setDevDynamicContent(devDynamicContent);
			
			dc = dynamicContent.NWF_Feed_Brand_2021[0];
		}
		function clickOut(){
			console.log('clickOut');
			Enabler.exitOverride('Background Click', dc.Exit_URL.Url)
		}
	</script>
	<script title="js-loading">
		var myJson;
		(function(){
			var myUrl = '../build/assets/js/NWF_Brand_Animation_728x90.js';
		
			function startBanner() {
		
				initBanner();
			}
			/*
			* Called when Ad is visible. Loads JSON File listed in the dynamic feed and hosted in the DC Asset Library.
			*/
			function loadJSON(callback) {
				console.log('loadJSON: '+dc.Banner_json.Url);
				var xhr = new XMLHttpRequest();
				xhr.overrideMimeType('application/json');
				xhr.open('GET', dc.Banner_json.Url, true);
				xhr.onreadystatechange = function() {
					if (xhr.readyState == 4 && xhr.status == 200) {
						callback(xhr.responseText);
						// Load the main animation JS file from DC Asset Library and place callback to start animation.
						Enabler.loadScript(Enabler.getUrl(myUrl), startBanner);
					}
				};
				xhr.send(null);
			}
			function init() {
				if (Enabler.isInitialized()) {
					if (Enabler.isVisible()) {
						enablerInitHandler();
					} else {
						Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, enablerInitHandler);
					}
				} else {
					Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
				}
			};
			function enablerInitHandler() {
				dynamicDataAvailable();
				if (Enabler.isPageLoaded()) {
					pageLoadedHandler();
				} else {
					Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, pageLoadedHandler);
				}
			}
			function pageLoadedHandler() {
				if (Enabler.isVisible()) {
					adVisibilityHandler();
				} else {
					Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, adVisibilityHandler);
				}
			}
			function adVisibilityHandler() {
				if(dc.Banner_json.Url){
					loadJSON(function(response) {
						myJson = JSON.parse(response);  // Parse JSON string into object
					});			
				}else{
					Enabler.loadScript(Enabler.getUrl(myUrl), startBanner);
				}
			}
			window.addEventListener('load', init);
		})();
	</script>
</head>
<body>
	<div style="visibility:hidden; font-family:proxima-nova; position: absolute;" aria-hidden="true" aria-wait="Loading">Loading</div>
	<div id="banner" class="full-size" role="banner">
		<div id="end-container" class="abs">
			<div id="end-stripe" class="abs"></div>
			<div id="t1-container" class="txt-container abs" aria-hidden="true">
				<div id="t1" class="ng-t1 t1 abs">*</div>
			</div>
			<div id="t2-container" class="txt-container abs">
				<div id="t2" class="t2" role="heading" aria-level="1"></div><div id="cta-container">
					<div id="cta" class="fake-button" role="button" tabindex="0">
						<div id="cta-txt"></div>
					</div>
				</div> 
			</div>
		</div>
		<div id="logo-container" class="full-size">
			<!-- NW Horizontal Small N Logo 2020 -->
			<svg id="logoHorz" class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 605.76 180" role="img" aria-labelledby="logo-title"><title id="logo-title">Nationwide&reg;</title><defs/><style>.st0{fill:#185aa5}.st1{fill:#fff}</style><g id="Layer_1"><path id="logoWordmark" d="M309.52 67.2c3.74 0 6.85 2.89 6.85 6.46s-3.1 6.46-6.85 6.46c-3.74 0-6.84-2.89-6.84-6.46 0-3.56 3.1-6.46 6.84-6.46M484.39 67.2c3.74 0 6.85 2.89 6.85 6.46s-3.1 6.46-6.85 6.46c-3.72 0-6.84-2.89-6.84-6.46.01-3.56 3.12-6.46 6.84-6.46M262.4 101v24.21h-10.6v-4.07c-2.77 2.98-6.18 4.87-11.49 5.01-8.35.25-14.93-4.84-14.93-12.46 0-11.72 12.48-14.29 24.71-14.29h1.38c0-3.24-1.44-6.23-7.89-6.23-4.38 0-8.1 1.4-10.75 3.85l-6.41-6.41c4.41-4.34 10.62-6.56 17.47-6.56 6.78 0 10.51.96 14.3 4.36 3.58 3.21 4.21 9.25 4.21 12.59m-10.93 6.74h-1.03c-1.79 0-6.1.21-9.36 1.11-2.25.62-4.12 2.09-4.12 4.14 0 2.9 2.9 4.17 5.52 4.17 5.63 0 8.99-3.57 8.99-8.19v-1.23M285.76 85.01V72.33h-11.42v12.68h-7.88v9.56h7.88v17.07c0 5.71.97 9.11 3.25 11.39 2.14 2.14 5.41 3.14 10.25 3.14 3.07 0 6.16-.61 8.56-1.64v-9.05c-1.44.48-3.55.81-6.18.81-3.55 0-4.46-1.94-4.46-5.21V94.57h10.64v-9.56h-10.64M587.86 105.83v3.03H558.4c.19 4.11 4.83 7.64 10.3 7.84 5.11.21 7.91-1.81 10.54-4.67l7.26 5.31c-4.41 5.58-9.87 8.81-17.59 8.81-12.25 0-22.25-7.61-22.25-21.05 0-10.75 6.69-21.06 20.82-21.06 14.54.01 20.38 11.3 20.38 21.79m-12.15-5.23c-.51-4.38-2.91-7.59-8.62-7.47-4.84.11-8.15 3.39-8.66 7.47h17.28M205.92 66.87v39.61l-24.74-39.61h-15.47v58.35h12.58V84.27l25.43 40.95h14.76V66.87h-12.56M462.52 85.01l-6.48 24.97-6.49-24.97h-11.98l-6.26 24.91-6.49-24.91h-12.63l12.87 40.21h11.47l6.9-25.28 7.75 25.28h10.63l12.83-40.21h-12.12M303.74 85.01h11.56v40.2h-11.56zM478.63 85.01h11.56v40.2h-11.56zM405.06 87.74c-2.43-2.53-5.45-3.71-9.93-3.68-4.42.03-9.54 2.18-11.96 5.32v-4.36h-11.08v40.2h11.56v-21.85c0-2.84.78-4.94 2.12-6.42 1.18-1.31 2.88-2.14 5.04-2.28 2.62-.15 4.01.98 5 2.25 1.24 1.56 1.58 4.29 1.58 7.97v20.33h11.55v-25.11c.01-4.91-.63-8.99-3.88-12.37M540.06 66.87v58.35h-10.89v-4.47c-2.54 2.93-6.71 5.42-12.48 5.42-5.56 0-10.37-1.87-13.93-5.43-3.82-3.81-5.93-9.37-5.93-15.62 0-12.21 8.18-21.06 19.48-21.06 4.94 0 9.04 1.52 12.18 4.49V66.87h11.57zm-11.24 38.25c0-5.41-3.5-10.88-10.22-10.88-6.7 0-10.2 5.47-10.2 10.88 0 5.39 3.5 10.86 10.2 10.86 6.72 0 10.22-5.48 10.22-10.86M365.47 105.11c0 12.21-9.13 21.06-21.75 21.06s-21.75-8.85-21.75-21.06c0-12.21 9.14-21.06 21.75-21.06s21.75 8.85 21.75 21.06m-21.76-10.87c-6.71 0-10.2 5.47-10.2 10.86 0 5.4 3.49 10.86 10.2 10.86 6.69 0 10.2-5.46 10.2-10.86 0-5.39-3.51-10.86-10.2-10.86M593.03 81.21h1.92V76.9h1.41l2.62 4.31H601l-2.74-4.46c1.43-.17 2.52-1.06 2.52-2.89 0-2.03-1.18-3.16-3.71-3.16h-4.05v10.51h.01zm1.93-8.89h1.41c1.19-.02 2.5.05 2.5 1.46s-1.31 1.48-2.5 1.48h-1.41v-2.94zm-7.59 3.69c0 5.07 4.13 9.2 9.2 9.2 5.07 0 9.2-4.13 9.2-9.2 0-5.07-4.13-9.2-9.2-9.2-5.08 0-9.2 4.13-9.2 9.2m1.63 0a7.571 7.571 0 0115.14 0 7.571 7.571 0 01-15.14 0"/></g><g id="Layer_2"><path id="logoN" class="st0" d="M100.7 40.8v66.7l-8.5-8.3v25.9c0 9.3-3.5 13.8-3.6 13.9l9.4 8.9h32.4V40.8h-29.7zM29.7 83.1S43 95.7 44.1 96.8c-1.2-4.6-2.3-10.9.2-15l1.5-2.3c-1.4-7.3-.8-15 3.5-19.8l1.2-1.3-18.1-17.6H0v107.1h29.7V83.1z"/><path id="logoEagleStroke" class="st0" d="M88.5 139c.1-.2.3-.5.4-.7l.1-.1c2.8-3.6 3.1-7.5 3.1-13.4V46C92 14.8 95.8 0 95.8 0c-10 0-15.3 9.5-16.4 12.3-5.7.7-10.3 3.9-13.4 10.2-1.8 3.6-2.6 7-2.9 8.7C52 33.8 50.4 52.5 50.8 58l-1.5 1.5c-4.6 5-4.9 12.6-3.6 19.9l-1.3 2.2c-2.5 4-1.6 10.2-.4 14.8l.2.4c1.3 3.9 2.6 5.5 2.6 5.5l-5.6-4.8c-1 10.5 1.9 15.9 4.7 19.9l-6.8-5.8c-.5 10.4 4.5 16.8 7.6 19.6l-9.1-4.4c-.6 6.2 5.6 15.4 9.3 17.1l-7.6-1.1c1.7 8.6 7.6 11.7 7.6 11.7s-13-.3-19-.3C11 154.1 0 155.7 0 155.7s7.4 7.3 16.8 7.7l-8.4 5.2c6.1 2 11.9 1.3 11.9 1.3l-4.9 5.8s15.3-5.9 21.7-5.4c5.1.4 29.1 9.7 45.2 9.7 10.8 0 18.6-4.1 24.9-7.5 3.8-2 7.1-3.7 10.4-4.2 5.8-.9 8.5 1.2 8.5 1.2.6-2.5 2.4-8.7-7.1-10.2-.4-1.7-2-3.9-4.5-4.3-5.1-.8-26.5-2.4-27.1-2.5-1.8-.1-8-1.3-2.3-9.4.6-.5 3.4-4.1 3.4-4.1z"/><path id="logoEagle" class="st1" d="M86.8 136.8c-3.3 3.8-7.6 9.3-6.7 13.3.7 3.3 5.3 5.3 5.3 5.3l10 5.4-6.5 5.7 7.8 2.5s-7.1 7.3-7.9 8c-2 .3-4.2.5-6.5.5-16.5 0-39.4-9.7-45.1-9.8-6.8-.1-15.4 3.9-15.4 3.9l4.5-4.9s-5.9 1.2-11.6.7l8-5.5c-7-.2-13.2-2.3-16.1-4.4 0 0 13-1 30.6-.8 7.1.1 19.2.8 19.2.8-6-2.5-11.5-5.9-13.9-11.8l11.4 1.7c-4.8-2.9-11.7-10.3-13-15.9l12.7 4.5c-2.3-2.4-10.1-9.8-11.5-18.3l10 6.3c-2.6-2.7-9.8-16.7-8.6-20.9l9.4 6.3c-4.5-5.5-9.7-20.2-6.2-26 2.8 11.1 9.2 15.1 9.2 15.1-4.2-6-13.1-27.4-4.6-36.8C53.5 83 62.6 90.2 62.6 90.2c-7.5-11.9-16-48.6-.1-56-3.1 23.6 4.4 36.4 4.4 36.4-4.7-21.7-4.6-52.5 11.5-55.3-7.9 23.2-2.3 41.1-2.3 41.1C75 2.2 92.5 3.1 92.5 3.1s-2.9 15.4-2.9 42.8v79.3c0 5.5-.5 8.7-2.8 11.6zM97.2 156c7 .5 12 1 17 1.6 1.9.2 2.6 2.4 2.9 3.5-2.4-.6-6.2-.8-6.2-.8l-.2 2.3s3.2-.9 6.8-1c0 0 7.3 0 6.9 4.9-2-1.4-6.1-.8-7.2-.6-3.7.6-7.1 2.3-11.2 4.4-3.7 2-7.7 4-12.3 5.5 2-2 7.4-7.9 7.4-7.9l-7.1-2.5 5.8-5.1-9-4.9c2.3.2 4.4.4 6.4.6"/></g></svg>
		</div>
		<div id="ribbon">
			<div id="ribbon-txt" class="ribbon-txt">ribbon</div>
		</div>
		<div id="nc-parent" class="hide">
			<img id="nc-pic" class="nc-pic" src="" alt="" aria-hidden="true"/>
		</div>
		<div id="border" class="border full-size"></div>
		<button id="clicker" class="abs full-size"></button>
		<button id="replay-container" class="replay abs" aria-label="replay">
			<svg id="replaySvg" viewBox="0 0 40.8 40.8" xml:space="preserve" enable-background="new 0 0 40.8 40.8" aria-hidden="true"><path id="replayPath" d="M32.8 28.4l8-8h-5.7c0-9-6.7-15.1-15-15.1 -8.1 0-15 6.8-15 14.9s6.9 14.9 15 14.9c2.4 0 4.6-0.6 6.5-1.6l-2.3-4.1c-1.2 0.7-2.6 1-4.3 1 -5.6 0-10.3-4.7-10.3-10.3 0-5.6 4.7-10.2 10.3-10.2 5.7 0 10.3 3.4 10.3 10.4h-5.7L32.8 28.4z" style="fill:#ffffff"/></svg>
		</button>
	</div>
	<div style="display:flex; justify-content:center; padding:5px;"><button onClick="tl.seek('end');">Skip to Endframe >></button></div>
</body>
</html>
