<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="ad.size" content="width=160,height=600">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>NW_Dyn_IA_160x600</title>
	<link rel="stylesheet" href="https://use.typekit.net/lon1mtd.css"><!-- Adobe ProximaNova -->
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js" ></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script><!-- GSAP 3.5.1 -->
	<link rel="stylesheet" type="text/css" href="https://s0.2mdn.net/creatives/assets/4307763/NW_IA_160x600.css">
	<script title="dynamic-invocation-code" type="text/javascript">
		var dc;
		function dynamicDataAvailable(){
			console.log("* dynamicDataAvailable");
			/*
			 * Dynamic Content Enable code for Profile: 10671564
			 *
			 * The following code initializes the following dynamic variables for
			 * development testing and live serving of Fields associated to the above profile
			 *"devDynamicContent" values are for local testing. 
			*/
			Enabler.setProfileId(10671564);
			var devDynamicContent = {};
			
			devDynamicContent.NW_Feed_Independent_Agent= [{}];
			devDynamicContent.NW_Feed_Independent_Agent[0]._id = 0;
			devDynamicContent.NW_Feed_Independent_Agent[0].Creative_Dimension = [];
			devDynamicContent.NW_Feed_Independent_Agent[0].Creative_Dimension[0] = {"Width": 160, "Height": 600 };
			devDynamicContent.NW_Feed_Independent_Agent[0].Exit_URL = {};
			devDynamicContent.NW_Feed_Independent_Agent[0].Exit_URL.Url = "https://www.nationwide.com/";
			devDynamicContent.NW_Feed_Independent_Agent[0].Concept = "Thought Leadership Q4";
			devDynamicContent.NW_Feed_Independent_Agent[0].Color_Version = "Opt1";
			devDynamicContent.NW_Feed_Independent_Agent[0].Ani_Style = "N Crop";
			devDynamicContent.NW_Feed_Independent_Agent[0].BgTheme = "Vibrant Blue - White - End Stripe";
			devDynamicContent.NW_Feed_Independent_Agent[0].TxtColor = "White";
			devDynamicContent.NW_Feed_Independent_Agent[0].RibbonTxtColor = "White";
			devDynamicContent.NW_Feed_Independent_Agent[0].RibbonColor = "Dark Blue";
			devDynamicContent.NW_Feed_Independent_Agent[0].RibbonTxt = "";
			devDynamicContent.NW_Feed_Independent_Agent[0].RibbonTxt_css = [];
			devDynamicContent.NW_Feed_Independent_Agent[0].Txt1 = "Gain the digital marketing expertise agents need.";
			devDynamicContent.NW_Feed_Independent_Agent[0].Txt1_css = [];
			devDynamicContent.NW_Feed_Independent_Agent[0].Txt1_Pause = 3;
			devDynamicContent.NW_Feed_Independent_Agent[0].Txt2 = "Attract new clients <br>and transform your business with Agency Forward.℠";
			devDynamicContent.NW_Feed_Independent_Agent[0].Txt2_css = [];
			devDynamicContent.NW_Feed_Independent_Agent[0].CtaTxt = "See how";
			devDynamicContent.NW_Feed_Independent_Agent[0].CtaTxt_css = [];
			devDynamicContent.NW_Feed_Independent_Agent[0].CtaBtn_css = [];
			devDynamicContent.NW_Feed_Independent_Agent[0].Replay_css = [];
			devDynamicContent.NW_Feed_Independent_Agent[0].LogoSlideX = 0;
			devDynamicContent.NW_Feed_Independent_Agent[0].Logo_img = {};
			devDynamicContent.NW_Feed_Independent_Agent[0].Logo_img.Type = "file";
			devDynamicContent.NW_Feed_Independent_Agent[0].Logo_img.Url = "https://s0.2mdn.net/creatives/assets/4306324/nw_logo_vert_white.svg";
			devDynamicContent.NW_Feed_Independent_Agent[0].Logo_img_css = [];
			devDynamicContent.NW_Feed_Independent_Agent[0].Banner_json = {};
			devDynamicContent.NW_Feed_Independent_Agent[0].Banner_json.Type = "file";
			devDynamicContent.NW_Feed_Independent_Agent[0].Banner_json.Url = "https://s0.2mdn.net/creatives/assets/4306294/tlq4.json";
			devDynamicContent.NW_Feed_Independent_Agent[0].Back_img = {};
			devDynamicContent.NW_Feed_Independent_Agent[0].Back_img.Type = "file";
			devDynamicContent.NW_Feed_Independent_Agent[0].Back_img.Url = "https://s0.2mdn.net/creatives/assets/4306432/tl_opt1_back_160x600_2x.jpg";
			devDynamicContent.NW_Feed_Independent_Agent[0].Front_img = {};
			devDynamicContent.NW_Feed_Independent_Agent[0].Front_img.Type = "file";
			devDynamicContent.NW_Feed_Independent_Agent[0].Front_img.Url = "https://s0.2mdn.net/creatives/assets/4306432/spacer.png";
			Enabler.setDevDynamicContent(devDynamicContent);
			
			dc = dynamicContent.NW_Feed_Independent_Agent[0];
		}
		function clickOut(){
			console.log('clickOut');
			Enabler.exitOverride('Background Click', dc.Exit_URL.Url)
		}
	</script>
	<script title="js-loading">
		var myJson;
		(function(){
			var myUrl = 'https://s0.2mdn.net/creatives/assets/4306294/NW_IA_Animation_160x600.min.js';
		
			function startBanner() {
		
				initBanner();
			}
			/*
			* Called when Ad is visible. Loads JSON File listed in the dynamic feed and hosted in the DC Asset Library.
			*/
			function loadJSON(callback) {
				console.log('loadJSON: '+dc.Banner_json.Url);
				var xhr = new XMLHttpRequest();
				xhr.overrideMimeType('application/json');
				xhr.open('GET', dc.Banner_json.Url, true);
				xhr.onreadystatechange = function() {
					if (xhr.readyState == 4 && xhr.status == 200) {
						callback(xhr.responseText);
						// Load the main animation JS file from DC Asset Library and place callback to start animation.
						Enabler.loadScript(Enabler.getUrl(myUrl), startBanner);
					}
				};
				xhr.send(null);
			}
			function init() {
				if (Enabler.isInitialized()) {
					if (Enabler.isVisible()) {
						enablerInitHandler();
					} else {
						Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, enablerInitHandler);
					}
				} else {
					Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
				}
			};
			function enablerInitHandler() {
				dynamicDataAvailable();
				if (Enabler.isPageLoaded()) {
					pageLoadedHandler();
				} else {
					Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, pageLoadedHandler);
				}
			}
			function pageLoadedHandler() {
				if (Enabler.isVisible()) {
					adVisibilityHandler();
				} else {
					Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, adVisibilityHandler);
				}
			}
			function adVisibilityHandler() {
				if(dc.Banner_json.Url){
					loadJSON(function(response) {
						myJson = JSON.parse(response);  // Parse JSON string into object
					});			
				}else{
					Enabler.loadScript(Enabler.getUrl(myUrl), startBanner);
				}
			}
			window.addEventListener('load', init);
		})();
	</script>
</head>
<body>
	<div style="visibility:hidden; font-family:proxima-nova; position: absolute;" aria-hidden="true" aria-wait="Loading">Loading</div>
	<div id="banner" class="full-size" role="banner">
		<div id="ng-parent" class="full-size hide">
			<img id="ng-pic-back" class="pic-back" src="" alt="" aria-hidden="true"/>
			<svg id="n-graphic" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 341.6 300.2" aria-hidden="true"><path id="n-graphic-path" fill="#0047bb" d="M263.2 0v186.3L86 .6H0v299.6h77.5V119.8l178.9 179.8h85.2V0z"/></svg>
			<img id="ng-pic-front" class="pic-front" src="" alt="" aria-hidden="true"/>
		</div>
		<div id="nc-parent" class="full-size hide">
			<svg id="ncrop" class="full-size" viewBox="0 0 160 600" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><g id="picBack"><image id="nc-pic-back" class="pic-back" href="" x="0" y="0"></image></g><g id="maskFront" class="fake-mask" x="0" y="0"><polygon class="mask-path" fill="black" points="147,0 147,191.8 113.6,191.8 43.4,121.3 43.4,192 13,192 13,0 0,0 0,600 160,600 160,0 "/></g></svg>
			<div id="nc-t1-container" class="abs" aria-hidden="true">
				<div id="nc-stripe" class="stripe"></div>
				<div id="nc-t1" class="nc-t1 t1 abs">*</div>
			</div>
		</div>
		<div id="end-container" class="abs">
			<div id="end-stripe" class="stripe"></div>
			<svg id="ng-end-swipe" class="end-swipe full-size" viewBox="0 0 160 600" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
				<polygon id="ng-swipe-path" class="swipe-path" fill="#1F74DB" points="0,355 545.8,355 905,0 359.2,0"/>
			</svg>
			<svg id="to-end-swipe" class="end-swipe full-size" viewBox="0 0 160 600" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
				<polygon id="to-swipe-path" class="swipe-path" fill="#1F74DB" points="0,600 767.1,600 1374.2,0 607.1,0"/>
			</svg>
			<svg id="nc-end-swipe" class="end-swipe full-size" viewBox="0 0 160 600" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><defs><clipPath id="clipPathId" x="0" y="0"><polygon id="swipeClip" points="160,61.4 61,61.4 0,0 0,460.3 160,460.3"/></clipPath></defs><g id="svg-swipe" clip-path="url(#clipPathId)" x="0" y="0"><polygon id="nc-swipe-path" class="swipe-path" points="0,460.7 625,460.7 1091.1,0 466.1,0"/></g></svg>

			<div id="t1-container" class="txt-container abs" aria-hidden="true">
				<div id="t1" class="ng-t1 t1 abs">*</div>
			</div>
			<div id="t2-container" class="txt-container abs">
				<div id="t2" class="t2" role="heading" aria-level="1"></div><div id="cta-container">
					<div id="cta" class="fake-button" role="button" tabindex="0">
						<div id="cta-txt"></div>
					</div>
				</div> 
			</div>
		</div>
		<div id="logo-container" class="full-size">
			<img id="logo" class="logo-no-ribbon" src="" alt="" aria-hidden="true"/>
		</div>
		<div id="ribbon">
			<div id="ribbon-txt">Agency Forward℠</div>
		</div>
		<div id="border" class="border full-size"></div>
		<button id="clicker" class="abs full-size"></button>
		<button id="replay-container" class="replay abs" aria-label="replay">
			<svg id="replaySvg" viewBox="0 0 40.8 40.8" xml:space="preserve" enable-background="new 0 0 40.8 40.8" aria-hidden="true"><path id="replayPath" d="M32.8 28.4l8-8h-5.7c0-9-6.7-15.1-15-15.1 -8.1 0-15 6.8-15 14.9s6.9 14.9 15 14.9c2.4 0 4.6-0.6 6.5-1.6l-2.3-4.1c-1.2 0.7-2.6 1-4.3 1 -5.6 0-10.3-4.7-10.3-10.3 0-5.6 4.7-10.2 10.3-10.2 5.7 0 10.3 3.4 10.3 10.4h-5.7L32.8 28.4z" style="fill:#ffffff"/></svg>
		</button>
	</div>
</body>
</html>
